# EmailAutoCompleteTextView

./: LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/boxstudio/lib/emailautocompletetextviewexample/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/boxstudio/lib/emailautocompletetextviewexample/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
editviewlibrary/: build.gradle
editviewlibrary/src/main/java/com/boxstudio/editviewlibrary/view/: EmailAutoCompleteTextView.java
email-auto-complete-textview/: build.gradle
email-auto-complete-textview/src/main/: AndroidManifest.xml
email-auto-complete-textview/src/main/java/com/boxstudio/editviewlibrary/adapter/: EmailAutoCompleteAdapter.java
email-auto-complete-textview/src/main/java/com/boxstudio/editviewlibrary/view/: EmailAutoCompleteTextView.java
email-auto-complete-textview/src/main/res/layout/: item_email_auto_complete.xml
email-auto-complete-textview/src/main/res/values/: strings.xml
