apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'email-auto-complete-textview'

    publishedGroupId = 'com.boxstudio.lib'
    libraryName = 'EmailAutoCompleteTextview'
    artifact = 'email-auto-complete-textview'

    libraryDescription = ''

    siteUrl = 'https://github.com/weefree/EmailAutoCompleteTextView'
    gitUrl = 'https://github.com/weefree/EmailAutoCompleteTextView.git'

    libraryVersion = '0.3'

    developerId = 'hothouse'
    developerName = 'hothouse'
    developerEmail = 'hothouse'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'

}


apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
